#jPipette_colval { position:absolute; top:50px; left:50px; }
.jpipette{ padding:1px 4px; background-color:#6699FF; border:1px solid #CCCCCC; margin-left:2px; }
.jpipette a{ color:#FFFFFF; text-decoration:none; }

#draggable{ 
	border:4px outset #E5DFE6; width:130px; position:absolute; background-color:#fff; top:10px; left:10px;
	-webkit-border-radius: 9px; z-index:99999
	-moz-border-radius: 9px; border-radius: 9px;
}
#jpipette_title{ font-size:12px; display:block; border:1px solid #E5DFE6; background-color:#E5DFE6; padding:4px 7px; text-align:left; color:#333333; }
#jpipette_content{ padding:6px; border:1px inset #ccc; background-color:#F0F0F0; }

#jpipette_color{ display:block; width:70px; height:70px; border:1px solid #999; }
#draggable input{ font-size:10px; text-align:center; }
#draggable img{ border:none; padding:0px; margin:0px; }
#hex_color, #rgb_color{ width:66px; }
#zoomer{ position:absolute; width:100px; height:100px; top:400px; left:10px; border:1px solid #000; display:none; }
#zoomer img{ border:none; padding:0px; margin:0px; }