<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>

<link href="jpipette.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jpipette.js"></script>
<script type="text/javascript">

function bgColor(){
var col = $('#hex_color').val();
	$('body').css({ 'background': col});
}
$(document).mouseup(function(){
	window.setTimeout("bgColor()", 2000);
});

</script>  

<style>
body{ text-align:center; }
</style>
<title>jQuery - Mouse Coordinates Over Image</title>
  </head>
<body>


<h2>Click on the Pipette to activate
  
</h2>
<p>JPEG<br>
<img src="woman-in-nature.jpg"></p>
<p>GIF<br>
<img src="blinkies-26533.gif"></p>
<p>PNG<br>
  <img src="image.png"> 
</p>
<div id="zoomer"><img src="images/cross.png" border="0"></div>
</body>
</html>